# Ssquare

./: .gitignore  README.md
DOCUMENTS/dreamspos.dreamstechnologies.com/html/template/: .html  account-list-2.html  account-list.html  account-statement.html  activities.html  add-employee.html  add-product.html  admin-dashboard.html  all-blog.html  annual-report.html  appearance.html  attendance-admin.html  attendance-employee.html  audio-call.html  balance-sheet.html  ban-ip-address.html  bank-settings-grid.html  barcode.html  best-seller.html  billers.html  blank-page.html  blog-categories.html  blog-comments.html  blog-details.html  blog-tag.html  brand-list.html  calendar.html  call-history.html  cart.html  cash-flow.html  category-list.html  chart-apex.html  chart-c3.html  chart-flot.html  chart-js.html  chart-morris.html  chart-peity.html  chat.html  checkout.html  cities.html  (+246 more)
DOCUMENTS/dreamspos.dreamstechnologies.com/html/template/assets/css/: _path-to-image.html  owl.video.play.html  pos-style.html
DOCUMENTS/dreamspos.dreamstechnologies.com/html/template/assets/img/bg/: modern-bg.html
TECHNICAL/: SSquareSalviMoters.sln
TECHNICAL/FRAMEWORK/: DAEConfiguration.csproj  DaeConfigManager.cs  DaeConfiguration.csproj.vspscc  IDaeConfigManager.cs  mssccprj.scc
TECHNICAL/FRAMEWORK/CROSS CUTTING/DAE.Common.EncryptionDecryption/: vssver2.scc
TECHNICAL/Inventory-UI/: README.md
TECHNICAL/Inventory-UI/src/: index.html  styles.css
TECHNICAL/Inventory-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TECHNICAL/Inventory-UI/src/app/core/constant/: APIConstant.ts  Constantdata.ts  secret.ts
TECHNICAL/Inventory-UI/src/app/core/guards/: auth.guard.ts
TECHNICAL/Inventory-UI/src/app/core/interceptors/: NetworkInterceptorspec.ts  error.interceptor.ts  loader.interceptor.ts  network.interceptor.ts  token.interceptor.ts
TECHNICAL/Inventory-UI/src/app/core/models/classes/: user.ts
TECHNICAL/Inventory-UI/src/app/core/models/interfaces/: Iuser.ts
TECHNICAL/Inventory-UI/src/app/core/service/: jobcard.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/Loader/: loader.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/client/: client.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/jobcard/: jobcard.service.spec.ts  jobcard.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/master/: master.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/product/: product.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/productcategory/: productcategory.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/saledetails/: salesdetails.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/user/: user.service.ts
TECHNICAL/Inventory-UI/src/app/core/service/vehicle/: vehicle.service.ts
TECHNICAL/Inventory-UI/src/app/pages/Layout/: layout.component.css  layout.component.html  layout.component.ts
TECHNICAL/Inventory-UI/src/app/pages/Layout/header/: header.component.css  header.component.html  header.component.ts
TECHNICAL/Inventory-UI/src/app/pages/loader/: loader.component.css  loader.component.html  loader.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/addcategory/: addcategory.component.html  addcategory.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/client-details/: client-details.component.css  client-details.component.html  client-details.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/employee/: employee.component.css  employee.component.html  employee.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/jobcard/: jobcard.component.css  jobcard.component.html  jobcard.component.spec.ts  jobcard.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/lowstock/: lowstock.component.css  lowstock.component.html  lowstock.component.spec.ts  lowstock.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/product/: product.component.css  product.component.html  product.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/sale-dashboard/: sale-dashboard.component.css  sale-dashboard.component.html  sale-dashboard.component.spec.ts  sale-dashboard.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sidebar/sale-details/: sale-details.component.css  sale-details.component.html  sale-details.component.spec.ts  sale-details.component.ts
TECHNICAL/Inventory-UI/src/app/pages/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
TECHNICAL/Inventory-UI/src/assets/: canvasjs.min.js
TECHNICAL/Inventory-UI/src/assets/css/: backend-plugin.min.css
TECHNICAL/Inventory-UI/src/assets/js/: app.js  script.js  tableHTMLExport.js  toastDemo.js
TECHNICAL/Inventory-UI/src/assets/js/toast/: app.min.css  app.min.js  jsToaster.js  toastCss.css
TECHNICAL/Inventory-UI/src/environments/: environment.prod.ts  environment.ts
TECHNICAL/SapphireAPI/: Program.cs  SSquareAPI.csproj  Startup.cs
TECHNICAL/SapphireAPI/Controllers/: APILogsController.cs  BillingController.cs  ClientController.cs  DashboardController.cs  EmailController.cs  JobCardController.cs  ProductController.cs  SalesController.cs  SalesDetailsController.cs  UsersController.cs  VehicleController.cs
TECHNICAL/SapphireAPI/DAL/: DBUtility.cs  DBUtilityConnection.cs  DBUtilityDailer.cs
TECHNICAL/SapphireAPI/Images/Response/: Template (2).xlsx  book1 (4) (2) (1).xlsx  book1 (4) (2) (4).xlsx  book1 (4) (2).xlsx  example.xlsx
TECHNICAL/SapphireAPI/LOG/: FPException.cs  FPLogger.cs
TECHNICAL/SapphireAPI/Models/: APILogs.cs  Auth.cs  Billing.cs  Client.cs  IJwtAuth.cs  JobCard.cs  Products.cs  Sales.cs  SalesDetails.cs  ServiceRequestProcessor.cs  Users.cs  Vehicle.cs
TECHNICAL/SapphireAPI/Properties/: Resources.Designer.cs
TECHNICAL/SapphireAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TECHNICAL/SapphireAPI/Protos/: VistaWebServiceWrapper.asmx
(+46 files in other folders)
